<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <h2> <span>R</span> ocker</h2>
        <a   class=" link1"> furniture</a>
        
        
        <a class="link2" href=""> armoires</a>
        
        <a href class="link3"> studyable</a>
        <a class="link4" href=""> plastic chair</a>
        <a  class="link5"> wardrobes</a>
        <a  class="linak6"> more</a>
    </nav>
    <section class="content"> 
        <div class="chair">
            <h2> wooden chair collectiom</h2>
            <button> show now</button>
        </div>
        <img src="img/1731096967023.png" alt="">

    </section>
<div>
    <h1>speiac category</h1>
    <div class="line"> </div>
</div> 
<section class="section2">
    <img  class="img1 img5" src="img/1731096967009.png" alt="">
    <br>
        <button   price="1100"      product="chair"        id="btn6" >اختر</button product=chair price1="1000" >
    
    <img   class="img2 img5" src="img/1731096966951.png" alt="">
<button price="1100"   product="chair"          id="btn6">اختر</button product=chair2 price1="1060" >

    <img class="img3 img5"  src= "img/1731096966966.png" alt="">
    <button price="11000"    product="chair"          id="btn6">اختر</button product=chair3 price1="16700">
<img class="img4 img5" src="img/1731096966980.png" alt="">
<button price="1230"      product="chair"       id="btn6">اختر</button product=chair4 price1="1440">
</section>
<section class="section3  section2">

    
    <div class="contenur">
        <div class="img1discount">
            <div class="discount"> 30% discount</div>
            <img src="img/1731096966657.jpeg" alt="">
            <button price="11000" product="chair"          id="btn6">اختر</button product=chair3 price1="1700">
        </div>
    
        <div class="img2discount">
            <div class="discount"> 30% discount</div>
            <img src="img/1731096966695.jpeg" alt="">
            <button price="11000" product="chair"      id="btn6">اختر</button product=chair3 price1="1670">
        </div>
        <!-- <div class="wordpenelope-1"></div> -->
    
    
        <div class="wordpenelope ">
            
            <h2>penelope Astrid</h2>
            <h5>(marketing)</h5>
            <p>this is parabraph in tempiate 2 show
             a web site using some html css and newverson <br>like hthl5 css3
             this is parabraphin <br> tempiate 2 show a web site using some html css
            this isparabraphin tempiate 2 <br> show a web site using some html cs </p>
        </div>
    </div>


    <div class="imgword1">
      <img  class="imgword"  src="img/1731554762535.jpeg">
      <button   price="1100" product="chair"          id="btn6" >اختر</button product=chair price1="1900" >
    

    </div>
    <div class="imgword2" ></div>
    
    </section>

    
    <div class="section4">


        <div class="line2"><h4>Featured brducts </h4>  </div>


        
        <div class="perant">
            <div class="perant2"> 
        <div class="front">
            <img class="img5" src="img/1731096966951.png" alt=""> 
            <div class="back"> <img src=  "img/1731096966657.jpeg"alt=""></div>
            
        </div>
        <div class="front">
            <img src="img/1731096966995.png" alt="">
        <div class="back"> <img src="img/1731096966747.jpeg" alt=""></div>
        </div>
        <div class="front">
            <img src="img/1731096966951.png"alt="">
            <div class="back"> <img src="img/1731096966707.jpeg" alt=""></div>
        </div>
        </div>
        </div>
    </div>
    
    <div id="content"></div>
    <br>
    
<button id="bt1" style="display: none;" > show price</button>
<br>
<button id="del" style="display: none;" > clear </button>
<div id="price"></div>

    <script src="java/java.js"></script>
</body>
</html>